.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
  /* Your other styles... */
}


.form-card{
  width:min(520px, 92vw);
  margin: 24vh auto 4rem;
  padding: 2rem;
  background: rgba(255,255,255,.02);
  border:1px solid rgba(255,255,255,.12);
  border-radius:16px;
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  box-shadow: 0 20px 60px rgba(0,0,0,.35);
}

.form-card h2{ margin:.2rem 0 1rem 0 }
.form-grid{ display:grid; gap: .9rem }
.form-grid .row{ display:grid; gap:.7rem; grid-template-columns: 1fr 1fr }
.form-grid .row > div{ display:flex; flex-direction:column; gap:.35rem }
.form-grid label{ color:var(--muted); font-size:.92rem }
.form-grid input, .form-grid select{
  padding:.8rem .9rem; border-radius:12px;
  border:1px solid rgba(255,255,255,.16);
  background:rgba(255,255,255,.04);
  color:var(--text); outline:none;
}

  /* Position and style "Forgot password?" elegantly */
  .forgot-link {
    position: absolute;
    right:0;
    top: calc(100% + 0.3rem); /* Slight spacing beneath the input */
    font-size: 0.9rem;
    color: var(--brand2);
    text-decoration: none;
    transition: color 0.2s;
  }

  .forgot-link:hover {
    color: var(--brand);
    text-decoration: underline;
  }

  .login-message{
    display: flex;
    flex-direction: column;
  }

.form-actions{ display:flex; gap:.6rem; margin-top:.6rem; justify-content:flex-end }
@media (max-width:700px){
  .form-grid .row{ grid-template-columns: 1fr }
  .form-actions{ justify-content:stretch }
  .form-actions .btn{ width:100% }
}
.helper{ color:var(--muted); font-size:.92rem }
.error{ color:var(--danger); font-size:.95rem; margin:.4rem 0 }
